<project>
	<modelVersion>4.0.0</modelVersion>
	
		<parent>
		<groupId>edu.ubb.uma</groupId>
		<artifactId>uma-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.ubb.uma</groupId>
			<artifactId>uma-domain</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.ubb.uma</groupId>
			<artifactId>uma-api</artifactId>
			<type>war</type>			
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<artifactId>uma-server</artifactId>
	<packaging>ear</packaging>

	<build>
		<finalName>uma-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-maven.version}</version>
			</plugin>
		</plugins>
	</build>
	
</project>
