# academic-info-ddd

./: .travis.yml  README.md
AcademicInfo_app/app/: build.gradle  proguard-rules.pro
AcademicInfo_app/app/src/androidTest/java/edu/ubb/academicinfo/: ExampleInstrumentedTest.java
AcademicInfo_app/app/src/main/: AndroidManifest.xml
AcademicInfo_app/app/src/main/java/edu/ubb/academicinfo/: AcademicInfoApp.kt
AcademicInfo_app/app/src/main/java/edu/ubb/academicinfo/api/: AuthenticationService.kt  HeaderInterceptor.kt  SemestersService.kt
AcademicInfo_app/app/src/main/java/edu/ubb/academicinfo/di/: AppComponent.kt  AppModule.kt
AcademicInfo_app/app/src/main/java/edu/ubb/academicinfo/model/: Course.kt  Semester.kt  User.kt
AcademicInfo_app/app/src/main/java/edu/ubb/academicinfo/ui/home/: HomeActivity.kt  HomeViewModel.kt  SemesterFragment.kt  SemesterPagerAdapter.kt
AcademicInfo_app/app/src/main/java/edu/ubb/academicinfo/ui/home/semseter/: SemesterFragment.kt
AcademicInfo_app/app/src/main/java/edu/ubb/academicinfo/ui/login/: LoginActivity.kt  LoginViewModel.kt
AcademicInfo_app/app/src/main/java/edu/ubb/academicinfo/util/: BindingAdapter.kt  SharedPrefManager.kt
AcademicInfo_app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_semester.xml  item_course.xml
AcademicInfo_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AcademicInfo_app/app/src/test/java/edu/ubb/academicinfo/: ExampleUnitTest.java
AcademicInfo_app/gradle/wrapper/: gradle-wrapper.properties
backend/: .travis.yml  deploy.sh  pom.xml  test.sh
backend/.recommenders/caches/: identified-project-coordinates.json
backend/uma-api/: pom.xml
backend/uma-api/src/main/java/edu/ubb/uma/api/: ApiException.java  ApiExceptionMapper.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  MockResource.java  RoleResource.java  SemesterResource.java  UserResource.java
backend/uma-api/src/main/java/edu/ubb/uma/api/adapter/: CourseAdapter.java  RoleAdapter.java  SemesterAdapter.java  UserAdapter.java
backend/uma-api/src/main/java/edu/ubb/uma/api/dto/: CourseDTO.java  RoleDTO.java  SemesterDTO.java  UserDTO.java
backend/uma-api/src/main/java/edu/ubb/uma/api/impl/: MockResourceBean.java  RoleResourceBean.java  SemesterResourceBean.java  UserResourceBean.java
backend/uma-api/src/main/java/edu/ubb/uma/api/util/: KeyGenerator.java  SimpleKeyGenerator.java
backend/uma-api/src/main/webapp/WEB-INF/: web.xml
backend/uma-backend/: pom.xml
backend/uma-backend/src/main/java/edu/ubb/uma/backend/: BackednSandbox.java
backend/uma-backend/src/main/java/edu/ubb/uma/backend/model/: BaseEntity.java  Role.java  User.java
backend/uma-backend/src/main/java/edu/ubb/uma/backend/repo/: AbstractRepository.java  RepositoryException.java  RoleRepository.java  UserRepository.java
backend/uma-backend/src/main/java/edu/ubb/uma/backend/repo/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
backend/uma-backend/src/main/java/edu/ubb/uma/backend/service/: AbstractService.java  RoleService.java  ServiceException.java  UserService.java
backend/uma-backend/src/main/java/edu/ubb/uma/backend/service/impl/: RolseServiceBean.java  UserServiceBean.java
backend/uma-domain/: pom.xml
backend/uma-domain/src/main/java/edu/ubb/uma/domain/model/: BaseEntity.java  Course.java  Mark.java  Role.java  Semester.java  User.java
backend/uma-domain/src/main/java/edu/ubb/uma/domain/repo/: AbstractRepository.java  MarkRepository.java  RepositoryException.java  RoleRepository.java  SemesterRepository.java  UserRepository.java
backend/uma-domain/src/main/java/edu/ubb/uma/domain/repo/impl/: MarkRepositoryImpl.java  RoleRepositoryImpl.java  SemesterRepositoryImpl.java  UserRepositoryImpl.java
backend/uma-domain/src/main/java/edu/ubb/uma/domain/service/: AbstractService.java  MarkService.java  MockService.java  RoleService.java  SemesterService.java  ServiceException.java  UserService.java
backend/uma-domain/src/main/java/edu/ubb/uma/domain/service/impl/: MarkServiceBean.java  MockServiceBean.java  RolseServiceBean.java  SemesterServiceBean.java  UserServiceBean.java
backend/uma-server/: pom.xml
backend/uma-web/: pom.xml
backend/uma-web/src/main/java/edu/ubb/uma/web/: UmaServlet.java
backend/uma-web/src/main/webapp/WEB-INF/: table.jsp
backend/webapp/WEB-INF/: web.xml
