<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.ubb.uma</groupId>
	<artifactId>uma-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>uma-backend</module>
		<module>uma-web</module>
		<module>uma-api</module>
		<module>uma-server</module>
	</modules>

	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<javaee.version>7.0</javaee.version>
		<h2.version>1.3.173</h2.version>
		<wildfly-maven.version>1.1.0.Final</wildfly-maven.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>edu.ubb.uma</groupId>
				<artifactId>uma-backend</artifactId>
				<version>${project.version}</version>
				<type>ejb</type> 
			</dependency>
			<dependency>
				<groupId>edu.ubb.uma</groupId>
				<artifactId>uma-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>edu.ubb.uma</groupId>
				<artifactId>uma-api</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
