<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.ubb.uma</groupId>
		<artifactId>uma-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>uma-api</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.ubb.uma</groupId>
			<artifactId>uma-backend</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>	
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
