apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "edu.ubb.academicinfo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportLibVersion = '26.0.0-alpha1'
    retrofit2Version = '2.2.0'
    daggerVersion = '2.11'
    timberVersion = '4.5.1'
    okHttpVersion = '3.8.0'
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + supportLibVersion
    compile 'com.android.support:design:' + supportLibVersion
    compile 'com.android.support:cardview-v7:' + supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.3'

    // Networking
    compile 'com.squareup.retrofit2:retrofit:' + retrofit2Version
    compile 'com.squareup.retrofit2:converter-gson:' + retrofit2Version

    compile 'com.squareup.okhttp3:okhttp:' + okHttpVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion

    // Dependency Injection
    compile 'com.google.dagger:dagger:' + daggerVersion
    compile 'com.google.dagger:dagger-android:' + daggerVersion
    compile 'com.google.dagger:dagger-android-support:' + daggerVersion

    kapt 'com.google.dagger:dagger-compiler:' + daggerVersion

}
repositories {
    mavenCentral()
}
